CoffeShop/View/LoginWindow.xaml

<Window x:Class="CoffeShop.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeShop.View"
        xmlns:UC ="clr-namespace:CoffeShop.UserControlCoffeeShop" 
        xmlns:ViewModel="clr-namespace:CoffeShop.ViewModel"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:util="clr-namespace:CoffeShop.Utility"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Background="Transparent" ResizeMode="NoResize"
        AllowsTransparency="True" WindowStyle="None"        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextOptions.TextFormattingMode="Ideal" TextOptions.TextRenderingMode="Auto" 
        TextElement.FontWeight="Regular" WindowStartupLocation="CenterScreen"
        mc:Ignorable="d" Title="Đăng nhập" Name="loginWindow"
        Height="600" Width="800">
    <Window.DataContext>
        <ViewModel:LoginWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="197102f6-d8e2-490b-9a69-d57cf04a5f98.jpg" Stretch="Fill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <UC:ControlBar Grid.Row="0" Grid.Column="6" Tag="{Binding Title, ElementName=loginWindow}"></UC:ControlBar>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.3*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <materialDesign:Card Grid.Row="1" Grid.RowSpan="3" Grid.Column="2" Grid.ColumnSpan="3" UniformCornerRadius="19">
                <Grid>
                    <Grid.RowDefinitions>
                    <RowDefinition Height="0.8*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                    <Image Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Source="890bde8c1e58e006b949.jpg" Stretch="Fill"/>
                    <StackPanel Margin="15 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" >
                        <TextBlock Text="XIN CHÀO" FontSize="35" Foreground="White" />
                        <TextBlock Text="CHÀO MỪNG BẠN ĐẾN VỚI ỨNG DỤNG QUẢN LÝ QUÁN CAFFEE" FontSize="17" Foreground="White" TextWrapping="Wrap"/>
                    </StackPanel>
                    <Grid Grid.Row="1" Background="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.7*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="0.6*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.2*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="0.2*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="1" Text="ĐĂNG NHẬP" FontSize="18" Foreground="Purple" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontWeight="SemiBold"/>
                        <TextBox
                            Text="{Binding UserName,Mode=TwoWay}"
                            Grid.Row="1" Grid.Column="1"
                            materialDesign:HintAssist.Hint="Tên đăng nhập"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            VerticalAlignment="Center" 
                            Margin="10 10 0 10"/>
                        <PasswordBox  util:PasswordHelper.Attach="True" util:PasswordHelper.Password="{Binding Password,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                            Grid.Row="2" Grid.Column="1"
                            x:Name="PasswordBox"
                            materialDesign:HintAssist.Hint="Mật khẩu"
                            Margin="10 0 0 10">
                        </PasswordBox>
                        <CheckBox IsChecked="{Binding IsChecked}"
                            Grid.Row="4" Content="Nhớ mật khẩu" 
                            Grid.Column="1"  VerticalAlignment="Center"
                            Margin="10 10 0 10"/>
                        <Button 
                            Command="{Binding LoginCommand}"
                            CommandParameter="{Binding ElementName=loginWindow}"
                            Grid.Row="5" Grid.Column="1" 
                            IsDefault="True" materialDesign:ShadowAssist.ShadowDepth="Depth3" 
                            Content="Đăng nhập"
                            Background="#FB718C" BorderBrush="#FB718C"  
                            HorizontalAlignment="Center"
                            Margin="20 5 20 20">
                        </Button>

                </Grid>

            </Grid>
        </materialDesign:Card>
    </Grid>
    </Grid>
</Window>
