CoffeShop/View/MainWindow.xaml

<Window x:Class="CoffeShop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeShop"
        xmlns:UC ="clr-namespace:CoffeShop.UserControlCoffeeShop" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:viewModel="clr-namespace:CoffeShop.ViewModel"
        Background="Transparent" ResizeMode="NoResize"
        AllowsTransparency="True" WindowStyle="None"        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextOptions.TextFormattingMode="Ideal" TextOptions.TextRenderingMode="Auto" 
        TextElement.FontWeight="Regular" WindowStartupLocation="CenterScreen"
        mc:Ignorable="d" Title="Phần mền quản lý quán cafe" Name="mainWindow" 
        Height="820" Width="1380">
    <Window.DataContext>
        <viewModel:MainWindowViewModel/>
    </Window.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}" CommandParameter="{Binding ElementName=mainWindow}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <materialDesign:DialogHost>
        <materialDesign:Card Background="White" Width="1380" Height="820"  UniformCornerRadius="29">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <UC:ControlBar Grid.Row="0" Grid.ColumnSpan="2" Tag="{Binding Title, ElementName=mainWindow}"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.4*"></ColumnDefinition>
                        <ColumnDefinition Width="7*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <materialDesign:Card Grid.Column="0" Background="#FFFF80AB" Height="744" UniformCornerRadius="29" Margin="13,13,13.4,0" >
                        <StackPanel>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>

                                <RadioButton Grid.Row="0"
                                             Content=""
                                             Height="190"
                                             Margin="5 15 5 20"
                                             FontSize="14"
                                             Command="{Binding HomeViewCommand}"
                                             Style="{StaticResource MenuStyle}">
                                    <RadioButton.Background>
                                        <ImageBrush ImageSource="CoffeeLogo.png" Stretch="Uniform"/>
                                    </RadioButton.Background>
                                </RadioButton>
                                <RadioButton Grid.Row="1"
                                             Content="Trang chủ"
                                             Height="50"
                                             Foreground="White"
                                             FontSize="14"
                                             Command="{Binding HomeViewCommand}"
                                             Style="{StaticResource MenuStyle}">

                                </RadioButton>
                                <RadioButton Grid.Row="2" 
                                             Content="Bẳng điều khiểu"
                                             Height="50"
                                             Foreground="White"
                                             FontSize="14"
                                             Command="{Binding FoodTableCommand}"
                                             Style="{StaticResource MenuStyle}">
                                </RadioButton>
                                <RadioButton Grid.Row="3"
                                             Content="Danh mục"
                                             Height="50"
                                             Foreground="White"
                                             FontSize="14"
                                             Command="{Binding FoodCategoryCommand}"
                                             Style="{StaticResource MenuStyle}">
                                </RadioButton>
                                <RadioButton Grid.Row="4"
                                             Content="Món"
                                             Height="50"
                                             Foreground="White"
                                             FontSize="14"
                                             Command="{Binding FoodCommand}"
                                             Style="{StaticResource MenuStyle}">
                                </RadioButton>
                                <RadioButton Grid.Row="5"
                                             Content="Thống kê"
                                             Height="50"
                                             Foreground="White"
                                             FontSize="14"
                                             Style="{StaticResource MenuStyle}">
                                </RadioButton>
                                <RadioButton Grid.Row="6"
                                             Content="Tài khoản"
                                             Height="50"
                                             Foreground="White"
                                             FontSize="14"
                                             Style="{StaticResource MenuStyle}">
                                </RadioButton>
                            </Grid>
                        </StackPanel>

                    </materialDesign:Card>
                    <ContentControl Grid.Column="1" Margin="10" Content="{Binding currentView}"/>
                </Grid>
            </Grid>
        </materialDesign:Card>
    </materialDesign:DialogHost>

</Window>
