CoffeShop/View/Home/HomeView.xaml

<UserControl x:Class="CoffeShop.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoffeShop.View" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.35*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Margin="5,5,5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                                <Style TargetType="{x:Type materialDesign:Card}">
                                    <Setter Property="Margin" Value="5,0,5,0"/>
                        <Setter Property="Height" Value="120"/>
                    </Style>
                            </Grid.Resources>
            <materialDesign:Card Grid.Column="0" Width="auto"  Margin="5,5,5,5"
                                 UniformCornerRadius="29" Background="White"
                                 materialDesign:ShadowAssist.ShadowDepth="Depth2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.8*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.4*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                            
                            <materialDesign:PackIcon Grid.Column="0" Kind="Finance" HorizontalAlignment="Right" Foreground="Gray"/>
                        <TextBlock Grid.Column="1" Text="Doang thu hôm nay" 
                                   FontSize="14" Foreground="Gray"/>
                    </Grid>
                    <TextBlock Grid.Row="1" Text="20,000,000(VND)" FontSize="20" Foreground="Blue" 
                               HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Adobe Gothic Std B"
                               Style="{StaticResource MaterialDesignTitleTextBlock}"/>
                </Grid>
            </materialDesign:Card>
            <materialDesign:Card Grid.Column="1" Width="auto" Margin="5,5,5,5" 
                                 UniformCornerRadius="29" Background="White"
                                 materialDesign:ShadowAssist.ShadowDepth="Depth2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.4*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Grid.Column="0" Kind="AccountGroupOutline" HorizontalAlignment="Right" Foreground="Gray"/>
                        <TextBlock Grid.Column="1" Text="Khách hàng" 
                                   FontSize="14" Foreground="Gray"/>
                    </Grid>
                    <TextBlock Grid.Row="1" Text="20" FontSize="20" Foreground="SaddleBrown" 
                               HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Adobe Gothic Std B"
                               Style="{StaticResource MaterialDesignTitleTextBlock}"/>
                </Grid>
            </materialDesign:Card>
            <materialDesign:Card Grid.Column="2" Width="auto" Margin="5,5,5,5"  
                                 UniformCornerRadius="29" Background="White"
                                 materialDesign:ShadowAssist.ShadowDepth="Depth2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.8*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.4*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Grid.Column="0" Kind="Chair" Foreground="Gray"  
                                                 HorizontalAlignment="Right" />
                        <TextBlock Grid.Column="1" Text="Bàn còn trống" 
                                   FontSize="14" Foreground="Gray"/>
                    </Grid>
                    <TextBlock Grid.Row="1" Text="20/29" FontSize="20" Foreground="SaddleBrown" 
                               HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Adobe Gothic Std B"
                               Style="{StaticResource MaterialDesignTitleTextBlock}"/>
                </Grid>
            </materialDesign:Card>
            <materialDesign:Card Grid.Column="3" Width="auto" Margin="5,5,5,5"  
                                 UniformCornerRadius="29" Background="White"
                                 materialDesign:ShadowAssist.ShadowDepth="Depth2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.8*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.4*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Grid.Column="0" Kind="ThumbUpOutline" Foreground="Gray"  
                                                 HorizontalAlignment="Right" />
                        <TextBlock Grid.Column="1" Text="Bán chạy nhất" 
                                   FontSize="14" Foreground="Gray"/>
                    </Grid>
                    <TextBlock Grid.Row="1" Text="Coffee sữa(90%)" FontSize="20" Foreground="Gold" 
                               HorizontalAlignment="Center" VerticalAlignment="Top" 
                               Style="{StaticResource MaterialDesignTitleTextBlock}" FontFamily="Adobe Gothic Std B"/>
                </Grid>
            </materialDesign:Card>
        </Grid>
            <Grid Grid.Row="1" Margin="5,5,5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.7*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style TargetType="{x:Type materialDesign:Card}">
                        <Setter Property="Margin" Value="5,5,15,0"/>
                        <Setter Property="Height" Value="190"/>
                    </Style>
                </Grid.Resources>
                <materialDesign:Card Grid.Row="0" Grid.Column="0" Width="auto"  
                                 UniformCornerRadius="29" Background="White" Padding="20"
                                 materialDesign:ShadowAssist.ShadowDepth="Depth2">
                </materialDesign:Card>
                <materialDesign:Card Grid.Row="0" Grid.Column="1" Width="auto" 
                                 UniformCornerRadius="29" Background="White" Padding="20"
                                 materialDesign:ShadowAssist.ShadowDepth="Depth2">
                </materialDesign:Card>
                <materialDesign:Card Grid.Row="1" Grid.Column="0" Width="auto"
                                 UniformCornerRadius="29" Background="White" Padding="20"
                                 materialDesign:ShadowAssist.ShadowDepth="Depth2">
                </materialDesign:Card>
                <materialDesign:Card Grid.Row="1" Grid.Column="1" Width="auto" 
                                 UniformCornerRadius="29" Background="White" Padding="20"
                                 materialDesign:ShadowAssist.ShadowDepth="Depth2">
                </materialDesign:Card>
        </Grid>
    </Grid>
    </Grid>
</UserControl>
