CoffeShop/View/Categories/AddCategory.xaml

<Window x:Class="CoffeShop.View.Categories.AddCategory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeShop.View.Categories"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:viewmodel="clr-namespace:CoffeShop.ViewModel" xmlns:UC="clr-namespace:CoffeShop.UserControlCoffeeShop"
        WindowStyle="None" Background="Transparent" WindowStartupLocation="CenterScreen"
        mc:Ignorable="d" AllowsTransparency="True" ResizeMode="NoResize" 
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextOptions.TextFormattingMode="Ideal" TextOptions.TextRenderingMode="Auto" 
        DataContext="{StaticResource FoodCategoryVM}"
        Title="Thêm danh mục mới" Height="240" Width="370" Name="addCategory">
    <materialDesign:Card Width="370" Height="240" UniformCornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Thêm mới danh mục" FontFamily="Adobe Gothic Std B" FontSize="14"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" Text="{Binding Name}"
                        materialDesign:HintAssist.Hint="Nhập tên danh mục"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        VerticalAlignment="Center" />
                <TextBox Grid.Row="1" Text="{Binding Note}"
                        materialDesign:HintAssist.Hint="Ghi chú"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        VerticalAlignment="Center" />
                <StackPanel Grid.Row="3" Margin="5" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <Button Margin="5" Background="#FF6200EA" Content="Lưu" Width="79" Command="{Binding AddCommand}"/>
                    <Button Margin="5" Background="#FF6200EA" Content="Thoát" Width="79" Command="{Binding CloseAddCMD}"/>
                </StackPanel>
            </Grid>
        </Grid>
    </materialDesign:Card>
</Window>
