CoffeShop/View/Categories/FoodCategoy.xaml

<UserControl x:Class="CoffeShop.View.FoodCategoy"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoffeShop.View" 
             xmlns:converter="clr-namespace:CoffeShop.Converter"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" DataContext="{StaticResource FoodCategoryVM}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converter:ListViewIndexConverter x:Key="CountItemListView"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.08*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" materialDesign:ButtonAssist.CornerRadius="5" Background="#FFFF80AB" BorderBrush="#c94f7c" Command="{Binding ButtonAddCMD}"
                Margin="15 5 10 0" HorizontalContentAlignment="Left" VerticalAlignment="Bottom">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Grid.Column="0" Kind="Add" VerticalAlignment="Center" HorizontalAlignment="Center" Width="Auto" Height="Auto"/>
                    <TextBlock Grid.Column="1" Margin="5 0 0 0" Text="Thêm mới" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
            </Button>
            <Button Grid.Column="1" materialDesign:ButtonAssist.CornerRadius="5" Background="#FFFF80AB" BorderBrush="#c94f7c" Command="{Binding ButtonUpdateCMD}"
                Margin="15 5 10 0" HorizontalContentAlignment="Left" VerticalAlignment="Bottom">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Grid.Column="0" Kind="LeadPencil" VerticalAlignment="Center" HorizontalAlignment="Center" Width="Auto" Height="Auto"/>
                    <TextBlock Grid.Column="1" Margin="5 0 0 0" Text="Sửa" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
            </Button>
            <Button Grid.Column="2" materialDesign:ButtonAssist.CornerRadius="5" Background="#FFFF80AB" BorderBrush="#c94f7c"
                Margin="15 5 10 0" HorizontalContentAlignment="Left" VerticalAlignment="Bottom">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Grid.Column="0" Kind="CloseBox" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Center" Width="Auto" Height="Auto"/>
                    <TextBlock Grid.Column="1" Margin="5 0 0 0" Text="Xóa" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
            </Button>
            <TextBox Grid.Column="5" FontSize="16" HorizontalAlignment="Stretch" VerticalAlignment="Center" VerticalContentAlignment="Top" 
                     Margin="15 5 5 0" Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                
                <materialDesign:HintAssist.Hint>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Tìm Kiếm" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <materialDesign:PackIcon Kind="Search" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="2 3 0 0"/>
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
            </TextBox>
        </Grid>
        <materialDesign:Card Grid.Row="1" UniformCornerRadius="20" Margin="10 10 10 10">
            <ListView ItemsSource="{Binding categoryList}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="STT" DisplayMemberBinding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}, Converter={StaticResource CountItemListView}}" />
                        <GridViewColumn Header="Tên" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Ghi Chú" DisplayMemberBinding="{Binding Note}"/>
                        <GridViewColumn Header="Người Tạo" DisplayMemberBinding="{Binding NameUserAdd}"/>
                        <GridViewColumn Header="Ngày Tạo" DisplayMemberBinding="{Binding DateAdd}"/>
                        <GridViewColumn Header="Người Chỉnh Sửa" DisplayMemberBinding="{Binding NameUserChange}"/>
                        <GridViewColumn Header="Ngày Chỉnh Sửa" DisplayMemberBinding="{Binding DateChange}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </materialDesign:Card>
        
    </Grid>
</UserControl>
