CoffeShop/UserControlCoffeeShop/ControlBar.xaml

<UserControl x:Class="CoffeShop.UserControlCoffeeShop.ControlBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoffeShop.UserControlCoffeeShop" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:viewmodel="clr-namespace:CoffeShop.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:ControlBarViewModel}"
             mc:Ignorable="d"  
             x:Name="ucControlBar"
             DataContext="{StaticResource ControlBarVM}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction 
                Command="{Binding MouseMoveCommand}"                                        
                CommandParameter="{Binding ElementName=ucControlBar}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <materialDesign:ColorZone Background="Transparent" BorderBrush="Transparent" >
            <DockPanel>
                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style TargetType="Button" >
                            <Setter Property="Margin" Value="2 4 2 4"></Setter>
                            <Setter Property="Width" Value="auto"></Setter>
                            <Setter Property="Height" Value="auto"></Setter>
                        </Style>
                    </StackPanel.Resources>
                    <Button 
                        Command="{Binding MinimizeWindowCommand}"
                        CommandParameter="{Binding ElementName=ucControlBar}"
                        Background="Transparent" BorderBrush="Transparent"
                        Foreground="Black" ToolBar.OverflowMode="AsNeeded"
                        Style="{StaticResource MaterialDesignIconButton}">
                        <materialDesign:PackIcon Kind="WindowMinimize"/>
                    </Button>
                    <Button 
                        Command="{Binding CloseWindowCommand}"
                        CommandParameter="{Binding ElementName=ucControlBar}"
                        Background="Transparent" BorderBrush="Transparent"
                        Foreground="OrangeRed"
                        Style="{StaticResource MaterialDesignIconButton}">
                        <materialDesign:PackIcon Kind="Power"/>
                    </Button>
                </StackPanel>
                
                <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Margin="16 0 0 0" Text="{Binding Tag, ElementName=ucControlBar}" FontFamily="Adobe Gothic Std B" FontSize="14"/>
                </StackPanel>

            </DockPanel>
        </materialDesign:ColorZone>
        
    </Grid>
</UserControl>
