CoffeShop/View/Tables/FoodTables.xaml

<UserControl x:Class="CoffeShop.View.FoodTables"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoffeShop.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" DataContext="{StaticResource FoodTableVM}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="Stl_btn_common" TargetType="Button" BasedOn="{StaticResource MaterialDesignFloatingActionMiniButton}">
            <Setter Property="Background" Value="Transparent"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#13548A"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="Stl_packicon_edit" TargetType="materialDesign:PackIcon">
            <Setter Property="Margin" Value="7"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="Kind" Value="Pencil"/>
            <Setter Property="Foreground" Value="#13548A"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=btn_Edit,Path=IsMouseOver}" Value="True">
                    <Setter Property="Foreground" Value="White"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="Stl_packicon_swich_table" TargetType="materialDesign:PackIcon">
            <Setter Property="Margin" Value="7"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="Kind" Value="Chair"/>
            <Setter Property="Foreground" Value="#13548A"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=btn_Swich_Table,Path=IsMouseOver}" Value="True">
                    <Setter Property="Foreground" Value="White"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="Stl_packicon_payment" TargetType="materialDesign:PackIcon">
            <Setter Property="Margin" Value="7"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="Kind" Value="Payment"/>
            <Setter Property="Foreground" Value="#13548A"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=bnt_Payment,Path=IsMouseOver}" Value="True">
                    <Setter Property="Foreground" Value="White"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.08*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" materialDesign:ButtonAssist.CornerRadius="5" Background="#FFFF80AB" BorderBrush="#c94f7c" Command="{Binding ButtonAddCMD}"
                Margin="15 5 10 0" HorizontalContentAlignment="Left" VerticalAlignment="Bottom">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Grid.Column="0" Kind="Add" VerticalAlignment="Center" HorizontalAlignment="Center" Width="Auto" Height="Auto"/>
                    <TextBlock Grid.Column="1" Margin="5 0 0 0" Text="Thêm mới" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
            </Button>
            <Button Grid.Column="1" materialDesign:ButtonAssist.CornerRadius="5" Background="#FFFF80AB" BorderBrush="#c94f7c" Command="{Binding ButtonUpdateCMD}"
                Margin="15 5 10 0" HorizontalContentAlignment="Left" VerticalAlignment="Bottom">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Grid.Column="0" Kind="LeadPencil" VerticalAlignment="Center" HorizontalAlignment="Center" Width="Auto" Height="Auto"/>
                    <TextBlock Grid.Column="1" Margin="5 0 0 0" Text="Sửa" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
            </Button>
            <Button Grid.Column="2" materialDesign:ButtonAssist.CornerRadius="5" Background="#FFFF80AB" BorderBrush="#c94f7c"
                Margin="15 5 10 0" HorizontalContentAlignment="Left" VerticalAlignment="Bottom">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Grid.Column="0" Kind="CloseBox" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Center" Width="Auto" Height="Auto"/>
                    <TextBlock Grid.Column="1" Margin="5 0 0 0" Text="Xóa" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
            </Button>
        </Grid>
        <ScrollViewer Grid.Row="1" >
            <ItemsControl VerticalAlignment="Top" HorizontalAlignment="Left" x:Name="TableFood" ItemsSource="{Binding TableFood}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:TransitioningContent>
                            <materialDesign:TransitioningContent.OpeningEffects>
                                <materialDesign:TransitionEffect Kind="FadeIn"/>
                                <materialDesign:TransitionEffect Kind="ExpandIn"/>
                            </materialDesign:TransitioningContent.OpeningEffects>
                        <materialDesign:Card Margin="10" VerticalAlignment="Top" HorizontalAlignment="Left" 
                                             Width="200" Height="210" UniformCornerRadius="10">
                                <materialDesign:Card.Style>
                                    <Style TargetType="materialDesign:Card">
                                        <Style.Triggers >
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth5"/>
                                                <Setter Property="BorderThickness" Value="1"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </materialDesign:Card.Style>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="0.4*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock FontSize="18" Foreground="#13548A" Margin="2" FontWeight="SemiBold" Text="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <WrapPanel Grid.Row="1">
                                        <materialDesign:PackIcon Kind="Food" Margin="5" Width="49" Height="49" Foreground="Gray"/>
                                        <materialDesign:PackIcon Kind="Food" Margin="5" Width="49" Height="49" Foreground="Gray"/>
                                        <materialDesign:PackIcon Kind="Food" Margin="5" Width="49" Height="49" Foreground="Gray"/>
                                        <materialDesign:PackIcon Kind="Food" Margin="5" Width="49" Height="49" Foreground="Gray"/>
                                        <materialDesign:PackIcon Kind="Food" Margin="5" Width="49" Height="49" Foreground="Gray"/>
                                    </WrapPanel>
                                    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Button Margin="5" Name="btn_Edit" Style="{StaticResource Stl_btn_common}" Command="{Binding Path=DataContext.AddOrEditFoodTabelCMD, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" 
                                                                               CommandParameter="{Binding}">
                                            <materialDesign:PackIcon Style="{StaticResource Stl_packicon_edit}" />
                                        </Button>
                                        <Button Margin="5" Name="btn_Swich_Table" Style="{StaticResource Stl_btn_common}">
                                            <materialDesign:PackIcon Style="{StaticResource Stl_packicon_swich_table}"/>
                                        </Button>
                                        <Button Name="bnt_Payment" Margin="5" Command="{Binding Path=DataContext.OrderButton ,RelativeSource={RelativeSource AncestorType=ItemsControl}}" 
                                                CommandParameter="{Binding}" Style="{StaticResource Stl_btn_common}">
                                            <materialDesign:PackIcon Style="{StaticResource Stl_packicon_payment}"/>
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </materialDesign:Card> 
                        </materialDesign:TransitioningContent>
                        
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>


</UserControl>
