CoffeShop/View/Tables/SetTables.xaml

<Window x:Class="CoffeShop.View.Tables.SetTables"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeShop.View.Tables"
        xmlns:UC="clr-namespace:CoffeShop.UserControlCoffeeShop" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:ViewModel="clr-namespace:CoffeShop.ViewModel"
        xmlns:Converter="clr-namespace:CoffeShop.ConvertImage" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        AllowsTransparency="True" WindowStyle="None"        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextOptions.TextFormattingMode="Ideal" TextOptions.TextRenderingMode="Auto" 
        TextElement.FontWeight="Regular" WindowStartupLocation="CenterScreen"
        mc:Ignorable="d" Title="Quản lý hóa đơn bàn" Name="setTables" Background="AliceBlue"
        Height="800" Width="1360" DataContext="{StaticResource PayTableVM}">
    <Window.Resources>
        <Converter:Base64ToImageResuorce x:Key="Base64ToImageSource"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <UC:ControlBar Grid.Row="0" Tag="{Binding Title, ElementName=setTables}"></UC:ControlBar>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="0.8*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <materialDesign:Card Grid.Column="0" Background="AntiqueWhite" UniformCornerRadius="15" Height="738" Margin="10 10 10 10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <ComboBox Grid.Column="0" Margin="5" materialDesign:HintAssist.Hint="Danh mục" DisplayMemberPath="Name"
                                  ItemsSource="{Binding FoodCategoryList}"  SelectedItem="{Binding SelectedCategory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding SearchCMD}" 
                                                           CommandParameter="{Binding}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                        <TextBox Grid.Column="2" FontSize="16" Text="{Binding NameSearch,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Tìm Kiếm"
                         HorizontalAlignment="Stretch" VerticalContentAlignment="Bottom" Margin="5 5 17 5">
                            <TextBox.InputBindings>
                                <KeyBinding Key="Enter" Command="{Binding SearchCMD}"/>
                            </TextBox.InputBindings>
                        </TextBox>
                        <Button Grid.Column="3"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5 5 10 0"
                        Content="{materialDesign:PackIcon Kind=Search}" Command="{Binding SearchCMD}">
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFloatingActionMiniButton}">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                    <Setter Property="Foreground" Value="Gray"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Foreground" Value="#13548A"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>

                    </Grid>

                    <ScrollViewer Grid.Row="1"  VerticalAlignment="Top" HorizontalAlignment="Left">
                        <ItemsControl ItemsSource="{Binding FoodList}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal"></WrapPanel>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <materialDesign:TransitioningContent>
                                        <materialDesign:TransitioningContent.OpeningEffects >
                                            <materialDesign:TransitionEffect Kind="FadeIn"/>
                                            <materialDesign:TransitionEffect Kind="ExpandIn"/>
                                        </materialDesign:TransitioningContent.OpeningEffects>

                                        <materialDesign:Card Margin="10" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" Height="260" UniformCornerRadius="10">
                                            <materialDesign:Card.Style>
                                                <Style TargetType="materialDesign:Card">
                                                    <Style.Triggers >
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth4"/>
                                                            <Setter Property="BorderThickness" Value="1"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </materialDesign:Card.Style>

                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <Border Grid.Row="0" Grid.RowSpan="1" BorderThickness="0.4" BorderBrush="Silver" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"   CornerRadius="7 7 0 0">
                                                    <Button HorizontalAlignment="Right" VerticalAlignment="Top" Height="40" Width="50" Command="{Binding Path=DataContext.AddFoodToCartCMD ,RelativeSource={RelativeSource AncestorType=ItemsControl}}" CommandParameter="{Binding}"
                                                            BorderBrush="Transparent" Background="#FFFF80AB" Content="{materialDesign:PackIcon Kind=Add}"/>
                                                    <Border.Background>
                                                        <ImageBrush Stretch="UniformToFill" ImageSource="{Binding Image.Data,Converter={StaticResource Base64ToImageSource}}"/>
                                                    </Border.Background>
                                                </Border>
                                                <TextBlock Grid.Row="1" Grid.RowSpan="1" Text="{Binding Name}" TextWrapping="Wrap"
                                                        
                                                       Foreground="#13548A" Margin="5 15" FontWeight="SemiBold"  
                                                       VerticalAlignment="Top" HorizontalAlignment="Left"/>
                                                <TextBlock Grid.Row="2" Text="{Binding OutputPrice}" TextWrapping="Wrap"
                                                       
                                                       Foreground="#13548A" Margin="5 15" FontWeight="SemiBold"  
                                                       VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                            </Grid>
                                        </materialDesign:Card>

                                    </materialDesign:TransitioningContent>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </materialDesign:Card>
            <Grid  Grid.Column="1" Margin="10 10 10 10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <materialDesign:Card Grid.Row="0" Background="#FFFF80AB" Width="auto" UniformCornerRadius="10">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <RadioButton Grid.Column="0" Content="Giỏ hàng" FontSize="20" Height="50"  Width="auto" Command="{Binding PaidCMD}" Style="{StaticResource MenuStyle}" HorizontalAlignment="Center"/>

                            <RadioButton Grid.Column="1" Content="Đã thanh toán" FontSize="20" Height="50" Width="auto"  Command="{Binding UnpaidCMD}" Style="{StaticResource MenuStyle}" HorizontalAlignment="Center"/>
                            
                        </Grid>
                    </materialDesign:Card>
                    <ContentControl Grid.Row="1" Content="{Binding CurentView}"/>
                </Grid>
            </Grid>

        </Grid>
    </Grid>
</Window>
