CoffeShop/View/Tables/ShowBillWindow.xaml

<Window x:Class="CoffeShop.View.Tables.ShowBillWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeShop.View.Tables"
        xmlns:UC="clr-namespace:CoffeShop.UserControlCoffeeShop" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:ViewModel="clr-namespace:CoffeShop.ViewModel"
        xmlns:Converter="clr-namespace:CoffeShop.ConvertImage"
        AllowsTransparency="True" WindowStyle="None"        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextOptions.TextFormattingMode="Ideal" TextOptions.TextRenderingMode="Auto" 
        TextElement.FontWeight="Regular" WindowStartupLocation="CenterScreen" BorderBrush="Gray"
        mc:Ignorable="d" Title="Chi tiết hóa đơn" Name="showBill" Background="AliceBlue"
        Height="600" Width="400">
    <Window.DataContext>
        <ViewModel:ShowBillViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <UC:ControlBar Grid.Row="0" Tag="{Binding Title, ElementName=showBill}"/>
        <Grid Grid.Row="1">
            <ListView ItemsSource="{Binding BillInfoList}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="SL" DisplayMemberBinding="{Binding Count}"/>
                        <GridViewColumn Header="Tên món" DisplayMemberBinding="{Binding Food.Name}"/>
                        <GridViewColumn Header="Đơn giá" DisplayMemberBinding="{Binding Food.OutputPrice}"/>
                        <GridViewColumn Header="Thành tiền" DisplayMemberBinding="{Binding TotalPrice}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.8*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TextBlock Text="Tổng tiền:" TextWrapping="Wrap" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5 15 0 5"/>
            </Grid>
            <Border Grid.Column="0" Background="White" BorderBrush="Black" Height="60" Margin="5 40 0 0">
                <TextBlock TextWrapping="Wrap" Text="{Binding TotalUnpaid}" FontSize="24" VerticalAlignment="Center" FontWeight="Bold" HorizontalAlignment="Center"/>
            </Border>
            <Grid Grid.Column="2">
                <Button Background="#FFFF80AB" Width="140" Height="70">
                    <TextBlock Text="In lại hóa đơn" TextWrapping="Wrap" FontSize="24"
                               HorizontalAlignment="Center" TextAlignment="Center"  VerticalAlignment="Center" FontFamily="Times New Roman"/>
                </Button>
            </Grid>
        </Grid>
    </Grid>
    
    
</Window>
