CoffeShop/View/Tables/UnpaidUC.xaml

<UserControl x:Class="CoffeShop.View.Tables.UnpaidUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoffeShop.View.Food" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" DataContext="{StaticResource PayTableVM}"
             d:DesignHeight="688" d:DesignWidth="580">
    <Grid>
        <materialDesign:Card Height="auto" UniformCornerRadius="10" Background="White" Margin="5 5 5 5" materialDesign:ShadowAssist.ShadowDepth="Depth3">
            <ListView ItemsSource="{Binding BillList}" FontSize="16">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Chi tiết">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Background="Transparent" BorderBrush="Transparent" Command="{Binding Path=DataContext.SelectedCMD, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}}" 
                                                                               CommandParameter="{Binding}">
                                            <materialDesign:PackIcon Kind="DotsVertical" Margin="5" Foreground="DarkRed" HorizontalAlignment="Center" Width="Auto" Height="Auto"/>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        
                        <GridViewColumn Header="Tên bàn" DisplayMemberBinding="{Binding TableFood.Name}"/>
                        <GridViewColumn Header="Ngày thanh toán" DisplayMemberBinding="{Binding DateCheckOut}"/>
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </materialDesign:Card>
    </Grid>
</UserControl>
