CoffeShop/View/Food/UpdateFood.xaml

<Window x:Class="CoffeShop.View.Food.UpdateFood"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeShop.View.Food" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        DataContext="{StaticResource FoodVM}"
        mc:Ignorable="d" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Title="AddFood" Height="390" Width="690" Background="Transparent" AllowsTransparency="True">
    <materialDesign:Card UniformCornerRadius="10" Width="690" Height="390" 
                         materialDesign:ShadowAssist.ShadowDepth="Depth5">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Sửa món ăn" FontFamily="Adobe Gothic Std B" FontSize="14"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Border Margin="5">
                        <Border.Background>
                            <ImageBrush Stretch="UniformToFill" ImageSource="{Binding ImgBitmap}"></ImageBrush>
                        </Border.Background>
                        <Button Background="Transparent" BorderBrush="Transparent" Height="40" Width="60" Margin="270,310,10,10" Command="{Binding LoadImgCMD}">
                            <materialDesign:PackIcon HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" Kind="LeadPencil" Height="30" Width="30" />
                        </Button>

                    </Border>
                </Grid>
                <Grid Grid.Column="1" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBox Grid.Row="0" Text="{Binding Name}" Margin="5"
                        materialDesign:HintAssist.Hint="Tên món"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        VerticalAlignment="Center" />
                    <ComboBox Grid.Row="1" Margin="5"
                              materialDesign:HintAssist.Hint="Danh mục" DisplayMemberPath="Name"
                    ItemsSource="{Binding FoodCategoryList}" SelectedItem="{Binding SelectedCategory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                    </ComboBox>
                    <Grid Grid.Row="2" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" Text="{Binding InputPrice}" Margin="0 0 5 0"
                                materialDesign:HintAssist.Hint="Giá nhập"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                VerticalAlignment="Center" />
                        <TextBox Grid.Column="2" Text="{Binding Stock}" Margin="0 0 5 0"
                        materialDesign:HintAssist.Hint="Số lượng"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        VerticalAlignment="Center" />

                    </Grid>
                    <TextBox Grid.Row="3" Text="{Binding OutputPrice}" Margin="5"
                                materialDesign:HintAssist.Hint="Giá bán"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                VerticalAlignment="Center" />
                    <TextBox Grid.Row="4" Text="{Binding Note}" Margin="5"
                        materialDesign:HintAssist.Hint="Ghi chú"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        VerticalAlignment="Center" />
                    <StackPanel Grid.Row="5" Margin="5" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                        <Button Margin="5" Background="#FFFF80AB" BorderBrush="#c94f7c" Content="Lưu" Width="79" Command="{Binding EditCMD}"/>
                        <Button Margin="5" Background="#FFFF80AB" BorderBrush="#c94f7c" Content="Thoát" Width="79" Command="{Binding CloseUpdateCMD}"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>

    </materialDesign:Card>
</Window>
